Attaching to judge0-db-1, judge0-redis-1, judge0-server-1, judge0-worker-1
judge0-server-1  | declare -x ALLOWED_LANGUAGES_FOR_COMPILER_OPTIONS=""
judge0-server-1  | declare -x ALLOW_ENABLE_NETWORK=""
judge0-server-1  | declare -x ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=""
judge0-server-1  | declare -x ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=""
judge0-server-1  | declare -x ALLOW_IP=""
judge0-server-1  | declare -x ALLOW_ORIGIN=""
judge0-server-1  | declare -x AUTHN_HEADER="X-Auth-Token"
judge0-server-1  | declare -x AUTHN_TOKEN="token1234"
judge0-server-1  | declare -x AUTHZ_HEADER="X-Auth-User"
judge0-server-1  | declare -x AUTHZ_TOKEN="token12345"
judge0-server-1  | declare -x BASH_VERSIONS="5.0"
judge0-server-1  | declare -x BOX_ROOT="/var/local/lib/isolate"
judge0-server-1  | declare -x CALLBACKS_MAX_TRIES=""
judge0-server-1  | declare -x CALLBACKS_TIMEOUT=""
judge0-server-1  | declare -x CLOJURE_VERSION="1.10.1"
judge0-server-1  | declare -x COBOL_VERSIONS="2.2"
judge0-server-1  | declare -x COUNT="8"
judge0-server-1  | declare -x CPU_EXTRA_TIME=""
judge0-server-1  | declare -x CPU_TIME_LIMIT=""
judge0-server-1  | declare -x DISABLE_DATABASE_ENVIRONMENT_CHECK="1"
judge0-server-1  | declare -x DISABLE_IMPLICIT_BASE64_ENCODING=""
judge0-server-1  | declare -x DISALLOW_IP=""
judge0-server-1  | declare -x DISALLOW_ORIGIN=""
judge0-server-1  | declare -x D_VERSIONS="2.089.1"
judge0-server-1  | declare -x ELIXIR_VERSIONS="1.9.4"
judge0-server-1  | declare -x ENABLE_ADDITIONAL_FILES=""
judge0-server-1  | declare -x ENABLE_BATCHED_SUBMISSIONS=""
judge0-server-1  | declare -x ENABLE_CALLBACKS=""
judge0-server-1  | declare -x ENABLE_COMMAND_LINE_ARGUMENTS=""
judge0-server-1  | declare -x ENABLE_COMPILER_OPTIONS=""
judge0-server-1  | declare -x ENABLE_NETWORK=""
judge0-server-1  | declare -x ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=""
judge0-server-1  | declare -x ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=""
judge0-server-1  | declare -x ENABLE_SUBMISSION_DELETE=""
judge0-server-1  | declare -x ENABLE_WAIT_RESULT=""
judge0-server-1  | declare -x ERLANG_VERSIONS="22.2"
judge0-server-1  | declare -x EXECUTOR_BASE_IMAGE="judge0/judge0-executor:1.13.0"
judge0-server-1  | declare -x FBC_VERSIONS="1.07.1"
judge0-server-1  | declare -x FPC_VERSIONS="3.0.4"
judge0-server-1  | declare -x GCC_VERSIONS="7.4.0       8.3.0       9.2.0"
judge0-server-1  | declare -x GEM_HOME="/opt/.gem/"
judge0-server-1  | declare -x GO_VERSIONS="1.13.5"
judge0-server-1  | declare -x GPROLOG_VERSIONS="1.4.5"
judge0-server-1  | declare -x HASKELL_VERSIONS="8.8.1"
judge0-server-1  | declare -x HOME="/home/judge0"
judge0-server-1  | declare -x HOSTNAME="409fbcb841d0"
judge0-server-1  | declare -x INTERVAL="0.1"
judge0-server-1  | declare -x JUDGE0_HOMEPAGE="https://judge0.com"
judge0-server-1  | declare -x JUDGE0_MAINTAINER="Herman Zvonimir Došilović <hermanz.dosilovic@gmail.com>"
judge0-server-1  | declare -x JUDGE0_SOURCE_CODE="https://github.com/judge0/judge0"
judge0-server-1  | declare -x JUDGE0_TELEMETRY_ENABLE=""
judge0-server-1  | declare -x JUDGE0_VERSION="1.13.1"
judge0-server-1  | declare -x KOTLIN_VERSIONS="1.3.70"
judge0-server-1  | declare -x LANG="en_US.UTF-8"
judge0-server-1  | declare -x LANGUAGE="en_US:en"
judge0-server-1  | declare -x LC_ALL="en_US.UTF-8"
judge0-server-1  | declare -x LUA_VERSIONS="5.3.5"
judge0-server-1  | declare -x MAINTENANCE_MESSAGE="Judge0 is currently in maintenance."
judge0-server-1  | declare -x MAINTENANCE_MODE=""
judge0-server-1  | declare -x MAX_CPU_EXTRA_TIME=""
judge0-server-1  | declare -x MAX_CPU_TIME_LIMIT=""
judge0-server-1  | declare -x MAX_EXTRACT_SIZE=""
judge0-server-1  | declare -x MAX_FILE_SIZE=""
judge0-server-1  | declare -x MAX_MAX_FILE_SIZE=""
judge0-server-1  | declare -x MAX_MAX_PROCESSES_AND_OR_THREADS=""
judge0-server-1  | declare -x MAX_MEMORY_LIMIT=""
judge0-server-1  | declare -x MAX_NUMBER_OF_RUNS=""
judge0-server-1  | declare -x MAX_PROCESSES_AND_OR_THREADS=""
judge0-server-1  | declare -x MAX_QUEUE_SIZE=""
judge0-server-1  | declare -x MAX_STACK_LIMIT=""
judge0-server-1  | declare -x MAX_SUBMISSION_BATCH_SIZE=""
judge0-server-1  | declare -x MAX_WALL_TIME_LIMIT=""
judge0-server-1  | declare -x MEMORY_LIMIT=""
judge0-server-1  | declare -x MONO_VERSION="6.6.0.161"
judge0-server-1  | declare -x MONO_VERSIONS="6.6.0.161"
judge0-server-1  | declare -x NASM_VERSIONS="2.14.02"
judge0-server-1  | declare -x NODE_VERSIONS="12.14.0"
judge0-server-1  | declare -x NUMBER_OF_RUNS=""
judge0-server-1  | declare -x OCAML_VERSIONS="4.09.0"
judge0-server-1  | declare -x OCTAVE_VERSIONS="5.1.0"
judge0-server-1  | declare -x OLDPWD
judge0-server-1  | declare -x PATH="/usr/local/ruby-2.7.0/bin:/opt/.gem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
judge0-server-1  | declare -x PHP_VERSIONS="7.4.1"
judge0-server-1  | declare -x PORT="2358"
judge0-server-1  | declare -x POSTGRES_DB="judge0"
judge0-server-1  | declare -x POSTGRES_HOST="judge0-db"
judge0-server-1  | declare -x POSTGRES_PASSWORD="password123"
judge0-server-1  | declare -x POSTGRES_PORT="5432"
judge0-server-1  | declare -x POSTGRES_USER="judge0"
judge0-server-1  | declare -x PWD="/api"
judge0-server-1  | declare -x PYTHON_VERSIONS="3.8.1       2.7.17"
judge0-server-1  | declare -x QUEUE="1.13.1"
judge0-server-1  | declare -x RAILS_ENV="production"
judge0-server-1  | declare -x RAILS_LOG_TO_STDOUT="true"
judge0-server-1  | declare -x RAILS_MAX_THREADS="4"
judge0-server-1  | declare -x RAILS_SERVER_PROCESSES="2"
judge0-server-1  | declare -x REDIRECT_STDERR_TO_STDOUT=""
judge0-server-1  | declare -x REDIS_HOST="judge0-redis"
judge0-server-1  | declare -x REDIS_PASSWORD="password123"
judge0-server-1  | declare -x REDIS_PORT="6379"
judge0-server-1  | declare -x RESQUE_NAMESPACE="judge0/judge0-executor:1.13.0"
judge0-server-1  | declare -x RESTART_MAX_TRIES="10"
judge0-server-1  | declare -x RUBYOPT="-W:no-deprecated"
judge0-server-1  | declare -x RUBY_VERSIONS="2.7.0"
judge0-server-1  | declare -x RUST_VERSIONS="1.40.0"
judge0-server-1  | declare -x R_VERSIONS="4.0.0"
judge0-server-1  | declare -x SBCL_VERSIONS="2.0.0"
judge0-server-1  | declare -x SCALA_VERSIONS="2.13.2"
judge0-server-1  | declare -x SECRET_KEY_BASE="pE9sZuH1qm8qZFCdBAq36hAjL64jW39sHeWmD7nycCodQ96N5kUJJ409RoPGU4GQJZVYbUWtBu2UkJQHzXtzlX84ru8qwDB5Zvu5VZQxU7FejHnQdUKkiS3OfVkqSUc6"
judge0-server-1  | declare -x SHLVL="1"
judge0-server-1  | declare -x STACK_LIMIT=""
judge0-server-1  | declare -x SUBMISSION_CACHE_DURATION=""
judge0-server-1  | declare -x SWIFT_VERSIONS="5.2.3"
judge0-server-1  | declare -x TYPESCRIPT_VERSIONS="3.7.4"
judge0-server-1  | declare -x USE_DOCS_AS_HOMEPAGE=""
judge0-server-1  | declare -x WALL_TIME_LIMIT=""
judge0-db-1      | 
judge0-db-1      | PostgreSQL Database directory appears to contain a database; Skipping initialization
judge0-db-1      | 
judge0-redis-1   | 1:C 21 Nov 2025 20:45:41.590 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
judge0-redis-1   | 1:C 21 Nov 2025 20:45:41.590 # WARNING Your system is configured to use the 'xen' clocksource which might lead to degraded performance. Check the result of the [slow-clocksource] system check: run 'redis-server --check-system' to check if the system's clocksource isn't degrading performance.
judge0-redis-1   | 1:C 21 Nov 2025 20:45:41.590 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
judge0-redis-1   | 1:C 21 Nov 2025 20:45:41.590 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
judge0-redis-1   | 1:C 21 Nov 2025 20:45:41.590 * Configuration loaded
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.591 * Increased maximum number of open files to 10032 (it was originally set to 1024).
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.591 * monotonic clock: POSIX clock_gettime
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.591 * Running mode=standalone, port=6379.
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.591 * Server initialized
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.592 * Loading RDB produced by version 7.2.4
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.592 * RDB age 10 seconds
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.592 * RDB memory usage when created 1.43 Mb
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.592 * Done loading RDB, keys loaded: 14, keys expired: 0.
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.592 * DB loaded from disk: 0.001 seconds
judge0-redis-1   | 1:M 21 Nov 2025 20:45:41.592 * Ready to accept connections tcp
judge0-worker-1  | declare -x ALLOWED_LANGUAGES_FOR_COMPILER_OPTIONS=""
judge0-worker-1  | declare -x ALLOW_ENABLE_NETWORK=""
judge0-worker-1  | declare -x ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=""
judge0-worker-1  | declare -x ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=""
judge0-worker-1  | declare -x ALLOW_IP=""
judge0-worker-1  | declare -x ALLOW_ORIGIN=""
judge0-worker-1  | declare -x AUTHN_HEADER="X-Auth-Token"
judge0-worker-1  | declare -x AUTHN_TOKEN="token1234"
judge0-worker-1  | declare -x AUTHZ_HEADER="X-Auth-User"
judge0-worker-1  | declare -x AUTHZ_TOKEN="token12345"
judge0-worker-1  | declare -x BASH_VERSIONS="5.0"
judge0-worker-1  | declare -x BOX_ROOT="/var/local/lib/isolate"
judge0-worker-1  | declare -x CALLBACKS_MAX_TRIES=""
judge0-worker-1  | declare -x CALLBACKS_TIMEOUT=""
judge0-worker-1  | declare -x CLOJURE_VERSION="1.10.1"
judge0-worker-1  | declare -x COBOL_VERSIONS="2.2"
judge0-worker-1  | declare -x COUNT="8"
judge0-worker-1  | declare -x CPU_EXTRA_TIME=""
judge0-worker-1  | declare -x CPU_TIME_LIMIT=""
judge0-worker-1  | declare -x DISABLE_DATABASE_ENVIRONMENT_CHECK="1"
judge0-worker-1  | declare -x DISABLE_IMPLICIT_BASE64_ENCODING=""
judge0-worker-1  | declare -x DISALLOW_IP=""
judge0-worker-1  | declare -x DISALLOW_ORIGIN=""
judge0-worker-1  | declare -x D_VERSIONS="2.089.1"
judge0-worker-1  | declare -x ELIXIR_VERSIONS="1.9.4"
judge0-worker-1  | declare -x ENABLE_ADDITIONAL_FILES=""
judge0-worker-1  | declare -x ENABLE_BATCHED_SUBMISSIONS=""
judge0-worker-1  | declare -x ENABLE_CALLBACKS=""
judge0-worker-1  | declare -x ENABLE_COMMAND_LINE_ARGUMENTS=""
judge0-worker-1  | declare -x ENABLE_COMPILER_OPTIONS=""
judge0-worker-1  | declare -x ENABLE_NETWORK=""
judge0-worker-1  | declare -x ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=""
judge0-worker-1  | declare -x ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=""
judge0-worker-1  | declare -x ENABLE_SUBMISSION_DELETE=""
judge0-worker-1  | declare -x ENABLE_WAIT_RESULT=""
judge0-worker-1  | declare -x ERLANG_VERSIONS="22.2"
judge0-worker-1  | declare -x EXECUTOR_BASE_IMAGE="judge0/judge0-executor:1.13.0"
judge0-worker-1  | declare -x FBC_VERSIONS="1.07.1"
judge0-worker-1  | declare -x FPC_VERSIONS="3.0.4"
judge0-worker-1  | declare -x GCC_VERSIONS="7.4.0       8.3.0       9.2.0"
judge0-worker-1  | declare -x GEM_HOME="/opt/.gem/"
judge0-worker-1  | declare -x GO_VERSIONS="1.13.5"
judge0-worker-1  | declare -x GPROLOG_VERSIONS="1.4.5"
judge0-worker-1  | declare -x HASKELL_VERSIONS="8.8.1"
judge0-worker-1  | declare -x HOME="/home/judge0"
judge0-worker-1  | declare -x HOSTNAME="119de0230dbc"
judge0-worker-1  | declare -x INTERVAL="0.1"
judge0-worker-1  | declare -x JUDGE0_HOMEPAGE="https://judge0.com"
judge0-worker-1  | declare -x JUDGE0_MAINTAINER="Herman Zvonimir Došilović <hermanz.dosilovic@gmail.com>"
judge0-worker-1  | declare -x JUDGE0_SOURCE_CODE="https://github.com/judge0/judge0"
judge0-worker-1  | declare -x JUDGE0_TELEMETRY_ENABLE=""
judge0-worker-1  | declare -x JUDGE0_VERSION="1.13.1"
judge0-worker-1  | declare -x KOTLIN_VERSIONS="1.3.70"
judge0-worker-1  | declare -x LANG="en_US.UTF-8"
judge0-worker-1  | declare -x LANGUAGE="en_US:en"
judge0-worker-1  | declare -x LC_ALL="en_US.UTF-8"
judge0-worker-1  | declare -x LUA_VERSIONS="5.3.5"
judge0-worker-1  | declare -x MAINTENANCE_MESSAGE="Judge0 is currently in maintenance."
judge0-worker-1  | declare -x MAINTENANCE_MODE=""
judge0-worker-1  | declare -x MAX_CPU_EXTRA_TIME=""
judge0-worker-1  | declare -x MAX_CPU_TIME_LIMIT=""
judge0-worker-1  | declare -x MAX_EXTRACT_SIZE=""
judge0-worker-1  | declare -x MAX_FILE_SIZE=""
judge0-worker-1  | declare -x MAX_MAX_FILE_SIZE=""
judge0-worker-1  | declare -x MAX_MAX_PROCESSES_AND_OR_THREADS=""
judge0-worker-1  | declare -x MAX_MEMORY_LIMIT=""
judge0-worker-1  | declare -x MAX_NUMBER_OF_RUNS=""
judge0-worker-1  | declare -x MAX_PROCESSES_AND_OR_THREADS=""
judge0-worker-1  | declare -x MAX_QUEUE_SIZE=""
judge0-worker-1  | declare -x MAX_STACK_LIMIT=""
judge0-worker-1  | declare -x MAX_SUBMISSION_BATCH_SIZE=""
judge0-worker-1  | declare -x MAX_WALL_TIME_LIMIT=""
judge0-worker-1  | declare -x MEMORY_LIMIT=""
judge0-worker-1  | declare -x MONO_VERSION="6.6.0.161"
judge0-worker-1  | declare -x MONO_VERSIONS="6.6.0.161"
judge0-worker-1  | declare -x NASM_VERSIONS="2.14.02"
judge0-worker-1  | declare -x NODE_VERSIONS="12.14.0"
judge0-worker-1  | declare -x NUMBER_OF_RUNS=""
judge0-worker-1  | declare -x OCAML_VERSIONS="4.09.0"
judge0-worker-1  | declare -x OCTAVE_VERSIONS="5.1.0"
judge0-worker-1  | declare -x OLDPWD
judge0-worker-1  | declare -x PATH="/usr/local/ruby-2.7.0/bin:/opt/.gem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
judge0-worker-1  | declare -x PHP_VERSIONS="7.4.1"
judge0-worker-1  | declare -x PORT="2358"
judge0-worker-1  | declare -x POSTGRES_DB="judge0"
judge0-worker-1  | declare -x POSTGRES_HOST="judge0-db"
judge0-worker-1  | declare -x POSTGRES_PASSWORD="password123"
judge0-worker-1  | declare -x POSTGRES_PORT="5432"
judge0-worker-1  | declare -x POSTGRES_USER="judge0"
judge0-worker-1  | declare -x PWD="/api"
judge0-worker-1  | declare -x PYTHON_VERSIONS="3.8.1       2.7.17"
judge0-worker-1  | declare -x QUEUE="1.13.1"
judge0-worker-1  | declare -x RAILS_ENV="production"
judge0-worker-1  | declare -x RAILS_LOG_TO_STDOUT="true"
judge0-worker-1  | declare -x RAILS_MAX_THREADS="4"
judge0-worker-1  | declare -x RAILS_SERVER_PROCESSES="2"
judge0-worker-1  | declare -x REDIRECT_STDERR_TO_STDOUT=""
judge0-worker-1  | declare -x REDIS_HOST="judge0-redis"
judge0-worker-1  | declare -x REDIS_PASSWORD="password123"
judge0-worker-1  | declare -x REDIS_PORT="6379"
judge0-worker-1  | declare -x RESQUE_NAMESPACE="judge0/judge0-executor:1.13.0"
judge0-worker-1  | declare -x RESTART_MAX_TRIES="10"
judge0-worker-1  | declare -x RUBYOPT="-W:no-deprecated"
judge0-worker-1  | declare -x RUBY_VERSIONS="2.7.0"
judge0-worker-1  | declare -x RUST_VERSIONS="1.40.0"
judge0-worker-1  | declare -x R_VERSIONS="4.0.0"
judge0-worker-1  | declare -x SBCL_VERSIONS="2.0.0"
judge0-worker-1  | declare -x SCALA_VERSIONS="2.13.2"
judge0-worker-1  | declare -x SECRET_KEY_BASE="b913ClI8giM6togRSoOAZ8nltKhf18mhqvaqoI09uKmRaBbsLKcMgvpvHlCZFFGJiuDU2xF2r16Pzd60Fv1M9vsYOQCFBW6LOCHiS98pcatErammbc6kuyHq70CD6JL0"
judge0-worker-1  | declare -x SHLVL="1"
judge0-worker-1  | declare -x STACK_LIMIT=""
judge0-worker-1  | declare -x SUBMISSION_CACHE_DURATION=""
judge0-worker-1  | declare -x SWIFT_VERSIONS="5.2.3"
judge0-worker-1  | declare -x TYPESCRIPT_VERSIONS="3.7.4"
judge0-worker-1  | declare -x USE_DOCS_AS_HOMEPAGE=""
judge0-worker-1  | declare -x WALL_TIME_LIMIT=""
judge0-worker-1  | [2025-11-21-20-45-41] Starting scheduler.
judge0-worker-1  | [2025-11-21-20-45-41] Starting workers.
judge0-worker-1  | resque-scheduler: [INFO] 2025-11-21T20:45:43+00:00: Starting
judge0-worker-1  | resque-scheduler: [INFO] 2025-11-21T20:45:43+00:00: Master scheduler
judge0-worker-1  | resque-scheduler: [INFO] 2025-11-21T20:45:43+00:00: Reloading Schedule
judge0-worker-1  | resque-scheduler: [INFO] 2025-11-21T20:45:43+00:00: Loading Schedule
judge0-worker-1  | resque-scheduler: [INFO] 2025-11-21T20:45:43+00:00: Schedule empty! Set Resque.schedule
judge0-worker-1  | resque-scheduler: [INFO] 2025-11-21T20:45:43+00:00: Schedules Loaded
judge0-server-1  | D, [2025-11-21T20:45:43.535576 #23] DEBUG -- :   [1m[35m (0.4ms)[0m  [1m[35mCREATE DATABASE "judge0" ENCODING = 'unicode'[0m
judge0-server-1  | D, [2025-11-21T20:45:43.587001 #23] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[34mSELECT pg_try_advisory_lock(8201710451366353635)[0m
judge0-server-1  | D, [2025-11-21T20:45:43.602608 #23] DEBUG -- :   [1m[35m (1.9ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
judge0-server-1  | D, [2025-11-21T20:45:43.606877 #23] DEBUG -- :   [1m[36mActiveRecord::InternalMetadata Load (0.2ms)[0m  [1m[34mSELECT  "ar_internal_metadata".* FROM "ar_internal_metadata" WHERE "ar_internal_metadata"."key" = $1 LIMIT $2[0m  [["key", "environment"], ["LIMIT", 1]]
judge0-server-1  | D, [2025-11-21T20:45:43.612922 #23] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
judge0-server-1  | D, [2025-11-21T20:45:43.613611 #23] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[35mCOMMIT[0m
judge0-server-1  | D, [2025-11-21T20:45:43.613866 #23] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[34mSELECT pg_advisory_unlock(8201710451366353635)[0m
judge0-server-1  | D, [2025-11-21T20:45:43.616687 #23] DEBUG -- :   [1m[35m (0.2ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
judge0-server-1  | D, [2025-11-21T20:45:43.618384 #23] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
judge0-server-1  | D, [2025-11-21T20:45:43.619864 #23] DEBUG -- :   [1m[36mLanguage Destroy (0.4ms)[0m  [1m[31mDELETE FROM "languages"[0m
judge0-server-1  | D, [2025-11-21T20:45:43.630900 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 1], ["name", "Bash (4.4)"], ["run_cmd", "/usr/local/bash-4.4/bin/bash script.sh"], ["source_file", "script.sh"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.632769 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 2], ["name", "Bash (4.0)"], ["run_cmd", "/usr/local/bash-4.0/bin/bash script.sh"], ["source_file", "script.sh"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.634138 #23] DEBUG -- :   [1m[36mLanguage Create (0.8ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 3], ["name", "Basic (fbc 1.05.0)"], ["compile_cmd", "/usr/local/fbc-1.05.0/bin/fbc %s main.bas"], ["run_cmd", "./main"], ["source_file", "main.bas"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.636885 #23] DEBUG -- :   [1m[36mLanguage Create (2.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 4], ["name", "C (gcc 7.2.0)"], ["compile_cmd", "/usr/local/gcc-7.2.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.638148 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 5], ["name", "C (gcc 6.4.0)"], ["compile_cmd", "/usr/local/gcc-6.4.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.639041 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 6], ["name", "C (gcc 6.3.0)"], ["compile_cmd", "/usr/local/gcc-6.3.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.639801 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 7], ["name", "C (gcc 5.4.0)"], ["compile_cmd", "/usr/local/gcc-5.4.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.640497 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 8], ["name", "C (gcc 4.9.4)"], ["compile_cmd", "/usr/local/gcc-4.9.4/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.641188 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 9], ["name", "C (gcc 4.8.5)"], ["compile_cmd", "/usr/local/gcc-4.8.5/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.641837 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 10], ["name", "C++ (g++ 7.2.0)"], ["compile_cmd", "/usr/local/gcc-7.2.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-7.2.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.643429 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 11], ["name", "C++ (g++ 6.4.0)"], ["compile_cmd", "/usr/local/gcc-6.4.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-6.4.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.644126 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 12], ["name", "C++ (g++ 6.3.0)"], ["compile_cmd", "/usr/local/gcc-6.3.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-6.3.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.645221 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 13], ["name", "C++ (g++ 5.4.0)"], ["compile_cmd", "/usr/local/gcc-5.4.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-5.4.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.645941 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 14], ["name", "C++ (g++ 4.9.4)"], ["compile_cmd", "/usr/local/gcc-4.9.4/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-4.9.4/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.646633 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 15], ["name", "C++ (g++ 4.8.5)"], ["compile_cmd", "/usr/local/gcc-4.8.5/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-4.8.5/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.647317 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 16], ["name", "C# (mono 5.4.0.167)"], ["compile_cmd", "/usr/local/mono-5.4.0.167/bin/mcs %s Main.cs"], ["run_cmd", "/usr/local/mono-5.4.0.167/bin/mono Main.exe"], ["source_file", "Main.cs"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.648036 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 17], ["name", "C# (mono 5.2.0.224)"], ["compile_cmd", "/usr/local/mono-5.2.0.224/bin/mcs %s Main.cs"], ["run_cmd", "/usr/local/mono-5.2.0.224/bin/mono Main.exe"], ["source_file", "Main.cs"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.649716 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 18], ["name", "Clojure (1.8.0)"], ["run_cmd", "/usr/bin/java -cp /usr/local/clojure-1.8.0/clojure-1.8.0.jar clojure.main main.clj"], ["source_file", "main.clj"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.650376 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 19], ["name", "Crystal (0.23.1)"], ["compile_cmd", "/usr/local/crystal-0.23.1-3/bin/crystal build %s main.cr"], ["run_cmd", "./main"], ["source_file", "main.cr"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.651595 #23] DEBUG -- :   [1m[36mLanguage Create (0.3ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 20], ["name", "Elixir (1.5.1)"], ["run_cmd", "/usr/local/elixir-1.5.1/bin/elixir main.exs"], ["source_file", "main.exs"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.652271 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 21], ["name", "Erlang (OTP 20.0)"], ["run_cmd", "/bin/sed -i \"s/^/\\n/\" main.erl && /usr/local/erlang-20.0/bin/escript main.erl"], ["source_file", "main.erl"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.652928 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 22], ["name", "Go (1.9)"], ["compile_cmd", "/usr/local/go-1.9/bin/go build %s main.go"], ["run_cmd", "./main"], ["source_file", "main.go"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.653639 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 23], ["name", "Haskell (ghc 8.2.1)"], ["compile_cmd", "/usr/local/ghc-8.2.1/bin/ghc %s main.hs"], ["run_cmd", "./main"], ["source_file", "main.hs"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.654785 #23] DEBUG -- :   [1m[36mLanguage Create (0.6ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 24], ["name", "Haskell (ghc 8.0.2)"], ["compile_cmd", "/usr/local/ghc-8.0.2/bin/ghc %s main.hs"], ["run_cmd", "./main"], ["source_file", "main.hs"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.655931 #23] DEBUG -- :   [1m[36mLanguage Create (0.6ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 25], ["name", "Insect (5.0.0)"], ["run_cmd", "/usr/local/insect-5.0.0/insect main.ins"], ["source_file", "main.ins"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.658615 #23] DEBUG -- :   [1m[36mLanguage Create (2.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 26], ["name", "Java (OpenJDK 9 with Eclipse OpenJ9)"], ["compile_cmd", "/usr/local/openjdk9-openj9/bin/javac %s Main.java"], ["run_cmd", "/usr/local/openjdk9-openj9/bin/java Main"], ["source_file", "Main.java"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.660290 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 27], ["name", "Java (OpenJDK 8)"], ["compile_cmd", "/usr/lib/jvm/java-8-openjdk-amd64/bin/javac %s Main.java"], ["run_cmd", "/usr/lib/jvm/java-8-openjdk-amd64/bin/java Main"], ["source_file", "Main.java"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.660995 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 28], ["name", "Java (OpenJDK 7)"], ["compile_cmd", "/usr/lib/jvm/java-7-openjdk-amd64/bin/javac %s Main.java"], ["run_cmd", "/usr/lib/jvm/java-7-openjdk-amd64/bin/java Main"], ["source_file", "Main.java"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.662090 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 29], ["name", "JavaScript (nodejs 8.5.0)"], ["run_cmd", "/usr/local/node-8.5.0/bin/node main.js"], ["source_file", "main.js"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.662793 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 30], ["name", "JavaScript (nodejs 7.10.1)"], ["run_cmd", "/usr/local/node-7.10.1/bin/node main.js"], ["source_file", "main.js"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.663467 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 31], ["name", "OCaml (4.05.0)"], ["compile_cmd", "/usr/local/ocaml-4.05.0/bin/ocamlc %s main.ml"], ["run_cmd", "./a.out"], ["source_file", "main.ml"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.664164 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 32], ["name", "Octave (4.2.0)"], ["run_cmd", "/usr/local/octave-4.2.0/bin/octave-cli -q --no-gui --no-history file.m"], ["source_file", "file.m"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.664868 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 33], ["name", "Pascal (fpc 3.0.0)"], ["compile_cmd", "/usr/local/fpc-3.0.0/bin/fpc %s main.pas"], ["run_cmd", "./main"], ["source_file", "main.pas"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.665547 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 34], ["name", "Python (3.6.0)"], ["run_cmd", "/usr/local/python-3.6.0/bin/python3 main.py"], ["source_file", "main.py"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.666210 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 35], ["name", "Python (3.5.3)"], ["run_cmd", "/usr/local/python-3.5.3/bin/python3 main.py"], ["source_file", "main.py"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.667325 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 36], ["name", "Python (2.7.9)"], ["run_cmd", "/usr/local/python-2.7.9/bin/python main.py"], ["source_file", "main.py"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.668014 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 37], ["name", "Python (2.6.9)"], ["run_cmd", "/usr/local/python-2.6.9/bin/python main.py"], ["source_file", "main.py"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.669149 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 38], ["name", "Ruby (2.4.0)"], ["run_cmd", "/usr/local/ruby-2.4.0/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.669784 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 39], ["name", "Ruby (2.3.3)"], ["run_cmd", "/usr/local/ruby-2.3.3/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.670429 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 40], ["name", "Ruby (2.2.6)"], ["run_cmd", "/usr/local/ruby-2.2.6/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.671084 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 41], ["name", "Ruby (2.1.9)"], ["run_cmd", "/usr/local/ruby-2.1.9/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.671778 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 42], ["name", "Rust (1.20.0)"], ["compile_cmd", "/usr/local/rust-1.20.0/bin/rustc %s main.rs"], ["run_cmd", "./main"], ["source_file", "main.rs"], ["is_archived", true]]
judge0-server-1  | D, [2025-11-21T20:45:43.672910 #23] DEBUG -- :   [1m[36mLanguage Create (0.6ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 43], ["name", "Plain Text"], ["run_cmd", "/bin/cat text.txt"], ["source_file", "text.txt"]]
judge0-server-1  | D, [2025-11-21T20:45:43.674000 #23] DEBUG -- :   [1m[36mLanguage Create (0.6ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 44], ["name", "Executable"], ["run_cmd", "/bin/chmod +x a.out && ./a.out"], ["source_file", "a.out"]]
judge0-server-1  | D, [2025-11-21T20:45:43.674649 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 45], ["name", "Assembly (NASM 2.14.02)"], ["compile_cmd", "/usr/local/nasm-2.14.02/bin/nasmld -f elf64 %s main.asm"], ["run_cmd", "./a.out"], ["source_file", "main.asm"]]
judge0-server-1  | D, [2025-11-21T20:45:43.675304 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 46], ["name", "Bash (5.0.0)"], ["run_cmd", "/usr/local/bash-5.0/bin/bash script.sh"], ["source_file", "script.sh"]]
judge0-server-1  | D, [2025-11-21T20:45:43.676013 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 47], ["name", "Basic (FBC 1.07.1)"], ["compile_cmd", "/usr/local/fbc-1.07.1/bin/fbc %s main.bas"], ["run_cmd", "./main"], ["source_file", "main.bas"]]
judge0-server-1  | D, [2025-11-21T20:45:43.676666 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 48], ["name", "C (GCC 7.4.0)"], ["compile_cmd", "/usr/local/gcc-7.4.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
judge0-server-1  | D, [2025-11-21T20:45:43.678558 #23] DEBUG -- :   [1m[36mLanguage Create (1.4ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 49], ["name", "C (GCC 8.3.0)"], ["compile_cmd", "/usr/local/gcc-8.3.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
judge0-server-1  | D, [2025-11-21T20:45:43.679267 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 50], ["name", "C (GCC 9.2.0)"], ["compile_cmd", "/usr/local/gcc-9.2.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
judge0-server-1  | D, [2025-11-21T20:45:43.679998 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 51], ["name", "C# (Mono 6.6.0.161)"], ["compile_cmd", "/usr/local/mono-6.6.0.161/bin/mcs %s Main.cs"], ["run_cmd", "/usr/local/mono-6.6.0.161/bin/mono Main.exe"], ["source_file", "Main.cs"]]
judge0-server-1  | D, [2025-11-21T20:45:43.680694 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 52], ["name", "C++ (GCC 7.4.0)"], ["compile_cmd", "/usr/local/gcc-7.4.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-7.4.0/lib64 ./a.out"], ["source_file", "main.cpp"]]
judge0-server-1  | D, [2025-11-21T20:45:43.681384 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 53], ["name", "C++ (GCC 8.3.0)"], ["compile_cmd", "/usr/local/gcc-8.3.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-8.3.0/lib64 ./a.out"], ["source_file", "main.cpp"]]
judge0-server-1  | D, [2025-11-21T20:45:43.682619 #23] DEBUG -- :   [1m[36mLanguage Create (0.7ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 54], ["name", "C++ (GCC 9.2.0)"], ["compile_cmd", "/usr/local/gcc-9.2.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-9.2.0/lib64 ./a.out"], ["source_file", "main.cpp"]]
judge0-server-1  | D, [2025-11-21T20:45:43.683578 #23] DEBUG -- :   [1m[36mLanguage Create (0.5ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 55], ["name", "Common Lisp (SBCL 2.0.0)"], ["run_cmd", "SBCL_HOME=/usr/local/sbcl-2.0.0/lib/sbcl /usr/local/sbcl-2.0.0/bin/sbcl --script script.lisp"], ["source_file", "script.lisp"]]
judge0-server-1  | D, [2025-11-21T20:45:43.684300 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 56], ["name", "D (DMD 2.089.1)"], ["compile_cmd", "/usr/local/d-2.089.1/linux/bin64/dmd %s main.d"], ["run_cmd", "./main"], ["source_file", "main.d"]]
judge0-server-1  | D, [2025-11-21T20:45:43.685194 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 57], ["name", "Elixir (1.9.4)"], ["run_cmd", "/usr/local/elixir-1.9.4/bin/elixir script.exs"], ["source_file", "script.exs"]]
judge0-server-1  | D, [2025-11-21T20:45:43.685893 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 58], ["name", "Erlang (OTP 22.2)"], ["run_cmd", "/bin/sed -i '1s/^/\\n/' main.erl && /usr/local/erlang-22.2/bin/escript main.erl"], ["source_file", "main.erl"]]
judge0-server-1  | D, [2025-11-21T20:45:43.686544 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 59], ["name", "Fortran (GFortran 9.2.0)"], ["compile_cmd", "/usr/local/gcc-9.2.0/bin/gfortran %s main.f90"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-9.2.0/lib64 ./a.out"], ["source_file", "main.f90"]]
judge0-server-1  | D, [2025-11-21T20:45:43.687234 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 60], ["name", "Go (1.13.5)"], ["compile_cmd", "GOCACHE=/tmp/.cache/go-build /usr/local/go-1.13.5/bin/go build %s main.go"], ["run_cmd", "./main"], ["source_file", "main.go"]]
judge0-server-1  | D, [2025-11-21T20:45:43.687935 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 61], ["name", "Haskell (GHC 8.8.1)"], ["compile_cmd", "/usr/local/ghc-8.8.1/bin/ghc %s main.hs"], ["run_cmd", "./main"], ["source_file", "main.hs"]]
judge0-server-1  | D, [2025-11-21T20:45:43.689091 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 62], ["name", "Java (OpenJDK 13.0.1)"], ["compile_cmd", "/usr/local/openjdk13/bin/javac %s Main.java"], ["run_cmd", "/usr/local/openjdk13/bin/java Main"], ["source_file", "Main.java"]]
judge0-server-1  | D, [2025-11-21T20:45:43.690178 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 63], ["name", "JavaScript (Node.js 12.14.0)"], ["run_cmd", "/usr/local/node-12.14.0/bin/node script.js"], ["source_file", "script.js"]]
judge0-server-1  | D, [2025-11-21T20:45:43.691412 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 64], ["name", "Lua (5.3.5)"], ["compile_cmd", "/usr/local/lua-5.3.5/luac53 %s script.lua"], ["run_cmd", "/usr/local/lua-5.3.5/lua53 ./luac.out"], ["source_file", "script.lua"]]
judge0-server-1  | D, [2025-11-21T20:45:43.692180 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 65], ["name", "OCaml (4.09.0)"], ["compile_cmd", "/usr/local/ocaml-4.09.0/bin/ocamlc %s main.ml"], ["run_cmd", "./a.out"], ["source_file", "main.ml"]]
judge0-server-1  | D, [2025-11-21T20:45:43.692890 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 66], ["name", "Octave (5.1.0)"], ["run_cmd", "/usr/local/octave-5.1.0/bin/octave-cli -q --no-gui --no-history script.m"], ["source_file", "script.m"]]
judge0-server-1  | D, [2025-11-21T20:45:43.693588 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 67], ["name", "Pascal (FPC 3.0.4)"], ["compile_cmd", "/usr/local/fpc-3.0.4/bin/fpc %s main.pas"], ["run_cmd", "./main"], ["source_file", "main.pas"]]
judge0-server-1  | D, [2025-11-21T20:45:43.694727 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 68], ["name", "PHP (7.4.1)"], ["run_cmd", "/usr/local/php-7.4.1/bin/php script.php"], ["source_file", "script.php"]]
judge0-server-1  | D, [2025-11-21T20:45:43.695904 #23] DEBUG -- :   [1m[36mLanguage Create (0.6ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 69], ["name", "Prolog (GNU Prolog 1.4.5)"], ["compile_cmd", "PATH=\"/usr/local/gprolog-1.4.5/gprolog-1.4.5/bin:$PATH\" /usr/local/gprolog-1.4.5/gprolog-1.4.5/bin/gplc --no-top-level %s main.pro"], ["run_cmd", "./main"], ["source_file", "main.pro"]]
judge0-server-1  | D, [2025-11-21T20:45:43.696606 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 70], ["name", "Python (2.7.17)"], ["run_cmd", "/usr/local/python-2.7.17/bin/python2 script.py"], ["source_file", "script.py"]]
judge0-server-1  | D, [2025-11-21T20:45:43.697283 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 71], ["name", "Python (3.8.1)"], ["run_cmd", "/usr/local/python-3.8.1/bin/python3 script.py"], ["source_file", "script.py"]]
judge0-server-1  | D, [2025-11-21T20:45:43.697974 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 72], ["name", "Ruby (2.7.0)"], ["run_cmd", "/usr/local/ruby-2.7.0/bin/ruby script.rb"], ["source_file", "script.rb"]]
judge0-server-1  | D, [2025-11-21T20:45:43.698685 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 73], ["name", "Rust (1.40.0)"], ["compile_cmd", "/usr/local/rust-1.40.0/bin/rustc %s main.rs"], ["run_cmd", "./main"], ["source_file", "main.rs"]]
judge0-server-1  | D, [2025-11-21T20:45:43.700310 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 74], ["name", "TypeScript (3.7.4)"], ["compile_cmd", "/usr/bin/tsc %s script.ts"], ["run_cmd", "/usr/local/node-12.14.0/bin/node script.js"], ["source_file", "script.ts"]]
judge0-server-1  | D, [2025-11-21T20:45:43.701008 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 75], ["name", "C (Clang 7.0.1)"], ["compile_cmd", "/usr/bin/clang-7 %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
judge0-server-1  | D, [2025-11-21T20:45:43.702140 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 76], ["name", "C++ (Clang 7.0.1)"], ["compile_cmd", "/usr/bin/clang++-7 %s main.cpp"], ["run_cmd", "./a.out"], ["source_file", "main.cpp"]]
judge0-server-1  | D, [2025-11-21T20:45:43.702815 #23] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 77], ["name", "COBOL (GnuCOBOL 2.2)"], ["compile_cmd", "/usr/local/gnucobol-2.2/bin/cobc -free -x %s main.cob"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gnucobol-2.2/lib ./main"], ["source_file", "main.cob"]]
judge0-server-1  | D, [2025-11-21T20:45:43.703498 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 78], ["name", "Kotlin (1.3.70)"], ["compile_cmd", "/usr/local/kotlin-1.3.70/bin/kotlinc %s Main.kt"], ["run_cmd", "/usr/local/kotlin-1.3.70/bin/kotlin MainKt"], ["source_file", "Main.kt"]]
judge0-server-1  | D, [2025-11-21T20:45:43.704203 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 79], ["name", "Objective-C (Clang 7.0.1)"], ["compile_cmd", "/usr/bin/clang-7 `gnustep-config --objc-flags | sed 's/-W[^ ]* //g'` `gnustep-config --base-libs | sed 's/-shared-libgcc//'` -I/usr/lib/gcc/x86_64-linux-gnu/8/include main.m %s"], ["run_cmd", "./a.out"], ["source_file", "main.m"]]
judge0-server-1  | D, [2025-11-21T20:45:43.704879 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 80], ["name", "R (4.0.0)"], ["run_cmd", "/usr/local/r-4.0.0/bin/Rscript script.r"], ["source_file", "script.r"]]
judge0-server-1  | D, [2025-11-21T20:45:43.706463 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 81], ["name", "Scala (2.13.2)"], ["compile_cmd", "/usr/local/scala-2.13.2/bin/scalac %s Main.scala"], ["run_cmd", "/usr/local/scala-2.13.2/bin/scala Main"], ["source_file", "Main.scala"]]
judge0-server-1  | D, [2025-11-21T20:45:43.707178 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 82], ["name", "SQL (SQLite 3.27.2)"], ["run_cmd", "/bin/cat script.sql | /usr/bin/sqlite3 db.sqlite"], ["source_file", "script.sql"]]
judge0-server-1  | D, [2025-11-21T20:45:43.708308 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 83], ["name", "Swift (5.2.3)"], ["compile_cmd", "/usr/local/swift-5.2.3/bin/swiftc %s Main.swift"], ["run_cmd", "./Main"], ["source_file", "Main.swift"]]
judge0-server-1  | D, [2025-11-21T20:45:43.709025 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 84], ["name", "Visual Basic.Net (vbnc 0.0.0.5943)"], ["compile_cmd", "/usr/bin/vbnc %s Main.vb"], ["run_cmd", "/usr/bin/mono Main.exe"], ["source_file", "Main.vb"]]
judge0-server-1  | D, [2025-11-21T20:45:43.709714 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 85], ["name", "Perl (5.28.1)"], ["run_cmd", "/usr/bin/perl script.pl"], ["source_file", "script.pl"]]
judge0-server-1  | D, [2025-11-21T20:45:43.710390 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 86], ["name", "Clojure (1.10.1)"], ["run_cmd", "/usr/local/bin/java -jar /usr/local/clojure-1.10.1/clojure.jar main.clj"], ["source_file", "main.clj"]]
judge0-server-1  | D, [2025-11-21T20:45:43.711495 #23] DEBUG -- :   [1m[36mLanguage Create (0.6ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 87], ["name", "F# (.NET Core SDK 3.1.202)"], ["run_cmd", "mkdir -p ~/.dotnet && touch ~/.dotnet/3.1.202.dotnetFirstUseSentinel && /usr/local/dotnet-sdk/dotnet fsi script.fsx"], ["source_file", "script.fsx"]]
judge0-server-1  | D, [2025-11-21T20:45:43.712643 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 88], ["name", "Groovy (3.0.3)"], ["compile_cmd", "/usr/local/groovy-3.0.3/bin/groovyc %s script.groovy"], ["run_cmd", "/usr/local/bin/java -cp \".:/usr/local/groovy-3.0.3/lib/*\" script"], ["source_file", "script.groovy"]]
judge0-server-1  | D, [2025-11-21T20:45:43.713280 #23] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name") VALUES ($1, $2) RETURNING "id"[0m  [["id", 89], ["name", "Multi-file program"]]
judge0-server-1  | D, [2025-11-21T20:45:43.714732 #23] DEBUG -- :   [1m[35m (1.3ms)[0m  [1m[35mCOMMIT[0m
judge0-server-1  | => Booting Puma
judge0-server-1  | => Rails 5.2.4.3 application starting in production 
judge0-server-1  | => Run `rails server -h` for more startup options
judge0-server-1  | [34] Puma starting in cluster mode...
judge0-server-1  | [34] * Version 4.3.5 (ruby 2.7.0-p0), codename: Mysterious Traveller
judge0-server-1  | [34] * Min threads: 4, max threads: 4
judge0-server-1  | [34] * Environment: production
judge0-server-1  | [34] * Process workers: 2
judge0-server-1  | [34] * Phased restart available
judge0-server-1  | [34] * Listening on tcp://0.0.0.0:2358
judge0-server-1  | [34] Use Ctrl-C to stop
judge0-server-1  | [34] - Worker 0 (pid: 45) booted, phase: 0
judge0-server-1  | [34] - Worker 1 (pid: 47) booted, phase: 0
judge0-server-1  | I, [2025-11-21T20:46:09.758733 #47]  INFO -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b] Started POST "/submissions" for 104.203.15.227 at 2025-11-21 20:46:09 +0000
judge0-server-1  | I, [2025-11-21T20:46:09.783403 #47]  INFO -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b] Processing by SubmissionsController#create as */*
judge0-server-1  | I, [2025-11-21T20:46:09.783462 #47]  INFO -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b]   Parameters: {"source_code"=>"print(123)", "language_id"=>71, "submission"=>{"source_code"=>"print(123)", "language_id"=>71}}
judge0-server-1  | D, [2025-11-21T20:46:09.835856 #47] DEBUG -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b]   [1m[35m (0.4ms)[0m  [1m[35mBEGIN[0m
judge0-server-1  | D, [2025-11-21T20:46:09.842510 #47] DEBUG -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b]   [1m[36mLanguage Load (0.4ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 71], ["LIMIT", 1]]
judge0-server-1  | D, [2025-11-21T20:46:09.850504 #47] DEBUG -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b]   [1m[36mSubmission Exists (1.3ms)[0m  [1m[34mSELECT  1 AS one FROM "submissions" WHERE "submissions"."token" = $1 LIMIT $2[0m  [["token", "504acfad-312a-454d-8ac5-271b88e973cf"], ["LIMIT", 1]]
judge0-server-1  | D, [2025-11-21T20:46:09.853818 #47] DEBUG -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b]   [1m[36mSubmission Create (0.7ms)[0m  [1m[32mINSERT INTO "submissions" ("source_code", "language_id", "status_id", "created_at", "token", "number_of_runs", "cpu_time_limit", "cpu_extra_time", "wall_time_limit", "memory_limit", "stack_limit", "max_processes_and_or_threads", "enable_per_process_and_thread_time_limit", "enable_per_process_and_thread_memory_limit", "max_file_size", "redirect_stderr_to_stdout", "enable_network") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17) RETURNING "id"[0m  [["source_code", "cHJpbnQoMTIzKQ==\n"], ["language_id", 71], ["status_id", 1], ["created_at", "2025-11-21 20:46:09.848405"], ["token", "504acfad-312a-454d-8ac5-271b88e973cf"], ["number_of_runs", 1], ["cpu_time_limit", "5.0"], ["cpu_extra_time", "1.0"], ["wall_time_limit", "10.0"], ["memory_limit", 128000], ["stack_limit", 64000], ["max_processes_and_or_threads", 60], ["enable_per_process_and_thread_time_limit", false], ["enable_per_process_and_thread_memory_limit", false], ["max_file_size", 1024], ["redirect_stderr_to_stdout", false], ["enable_network", false]]
judge0-server-1  | D, [2025-11-21T20:46:09.855467 #47] DEBUG -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b]   [1m[35m (1.4ms)[0m  [1m[35mCOMMIT[0m
judge0-server-1  | I, [2025-11-21T20:46:09.857965 #47]  INFO -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b] [ActiveJob] Enqueued IsolateJob (Job ID: 53c96fbe-e5ee-491c-b486-8b1af28765d8) to Resque(1.13.1) with arguments: 5
judge0-server-1  | I, [2025-11-21T20:46:09.859493 #47]  INFO -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (0.27ms)
judge0-server-1  | I, [2025-11-21T20:46:09.859703 #47]  INFO -- : [da6990c2-307e-4ca0-b27d-8dfbec2dad2b] Completed 201 Created in 76ms (Views: 1.5ms | ActiveRecord: 14.9ms)
judge0-worker-1  | I, [2025-11-21T20:46:10.095122 #183]  INFO -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8] Performing IsolateJob (Job ID: 53c96fbe-e5ee-491c-b486-8b1af28765d8) from Resque(1.13.1) with arguments: 5
judge0-worker-1  | D, [2025-11-21T20:46:10.136135 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[36mSubmission Load (0.9ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."id" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
judge0-worker-1  | D, [2025-11-21T20:46:10.156196 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
judge0-worker-1  | D, [2025-11-21T20:46:10.161838 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[36mLanguage Load (0.7ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 71], ["LIMIT", 1]]
judge0-worker-1  | D, [2025-11-21T20:46:10.168992 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[36mSubmission Update (0.6ms)[0m  [1m[33mUPDATE "submissions" SET "status_id" = $1 WHERE "submissions"."id" = $2[0m  [["status_id", 2], ["id", 5]]
judge0-worker-1  | D, [2025-11-21T20:46:10.170888 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[35m (1.6ms)[0m  [1m[35mCOMMIT[0m
judge0-worker-1  | D, [2025-11-21T20:46:10.219798 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
judge0-worker-1  | D, [2025-11-21T20:46:10.221630 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[36mSubmission Update (0.7ms)[0m  [1m[33mUPDATE "submissions" SET "status_id" = $1, "finished_at" = $2, "message" = $3 WHERE "submissions"."id" = $4[0m  [["status_id", 13], ["finished_at", "2025-11-21 20:46:10.219007"], ["message", "No such file or directory @ rb_sysopen - /box/script.py"], ["id", 5]]
judge0-worker-1  | D, [2025-11-21T20:46:10.223709 #183] DEBUG -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8]   [1m[35m (1.6ms)[0m  [1m[35mCOMMIT[0m
judge0-worker-1  | I, [2025-11-21T20:46:10.255131 #183]  INFO -- : [ActiveJob] [IsolateJob] [53c96fbe-e5ee-491c-b486-8b1af28765d8] Performed IsolateJob (Job ID: 53c96fbe-e5ee-491c-b486-8b1af28765d8) from Resque(1.13.1) in 159.85ms
Gracefully Stopping... press Ctrl+C again to force
[K Container judge-judge0-redis-1  [32mStopping[0m
[K Container judge-judge0-worker-1  [32mStopping[0m
[K Container judge-judge0-db-1  [32mStopping[0m
[K Container judge-judge0-server-1  [32mStopping[0m
[K Container judge-judge0-db-1  [32mStopped[0m
[K Container judge-judge0-redis-1  [32mStopped[0m
[K Container judge-judge0-worker-1  [32mStopped[0m
